<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detalle_producto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="assests/style.css">

</head>
<body>
    
    <nav>
        <div class="contenedor-navegacion">
            <div class="titulo-navegacion">
                <h3>HUERTO HOGAR</h3>
            </div>


            <div class="enlaces-navegacion">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html">Home</a>
                </div>

                <div class="container-fluid">
                    <a class="navbar-brand" href="productos.html">Productos</a>
                </div>

                <div class="container-fluid">
                    <a class="navbar-brand" href="nosotros.html">Nosotros</a>
                </div>

                <div class="container-fluid">
                    <a class="navbar-brand" href="blog.html">Blogs</a>
                </div>

                <div class="container-fluid">
                    <a class="navbar-brand" href="contacto.html">Contacto</a>
                </div>

            </div>


            <div class="carrito-navegacion">
                <a class="navbar-brand" href="carrito.html">Carrito</a>
                <img src="assests/img/barra-navegacion/carrito-de-compras.png" alt="carrito de compras para el navabar">
                <p></p>
            </div>
        </div>
    </nav>

    <main id="detalle-producto">
        <!-- IZQUIERDA -->
        <section class="detalle-imagenes">
            <div class="detalle-imagen-principal">
            <img id="img-principal" src="" alt="">
        </div>

        <div id="miniaturas" class="miniaturas">
            <!-- ACA SE AGREGAN LAS IMAGENES SECUNDARIAS DEL PRODUCTO -->
        </div>
        </section>

        <!-- DERECHA -->
        <aside class="detalle-info">
            <header class="titulo-precio">
                <h1 id="titulo"></h1>
                <span class="precio" id="precio"></span>
            </header>

            <p class="detalle-descripcion" id="descripcion"></p>

            <div class="detalle-acciones">
                <label for="cantidad">Cantidad</label>
                <input type="number" id="cantidad" min="1" value="1">
            </div>

            <button id="btn-añadir-detalle" class="btn btn-primary">Añadir</button>
        </aside>

        <!-- RELACIONADOS -->
        <section class="detalle-relacionados">
            <h2>Productos relacionados</h2>
        <div id="contenedor-relacionados" class="detalle-contenedor-relacionados">
            
        </div>
        </section>

    </main>


    <script src="funciones.js"></script>

</body>
</html>